export default {
  common: {
    select_lang: "English",
    send: 'Gửi',
  },
  login: {
    title: "Đăng nhập",
    input_text: {
      email: 'Email',
      password: "Mật khẩu",
    },
    button_login: 'Đăng nhập',
    forgot_password: 'Quên mật khẩu ?',
    forgot_password_title: 'Quên mật khẩu',
  },
  pagination: {
    first: 'Trang đầu',
    last: 'Trang cuối',
    previous: 'Trang trước',
    next: 'Trang kế tiếp',
  },
  input_data: 'DỮ LIỆU ĐẦU VÀO',
  error: 'LỖI',
  authorized: 'CHỨNG THỰC',
  profile: 'Thông tin tài khoản',
  logout: 'Đăng xuất',
  dashboard: 'Trang chủ',
  users: 'Quản trị viên',
  teams: 'Bộ phận',
  search_user: 'TÌM KIẾM QUẢN TRỊ VIÊN',
  list_user: 'DANH SÁCH QUẢN TRỊ VIÊN',
  search_button: 'Tìm kiếm',
  clear_button: 'Xóa',
  create_new: 'Tạo mới',
  show_button: 'Xem',
  edit_button: 'Sửa',
  delete_button: 'Xóa',
  register_user: 'ĐĂNG KÝ QUẢN TRỊ VIÊN',
  show_list: 'Xem danh sách',
  team: 'Bộ phận',
  code: 'Code',
  email: 'Email',
  name: 'Tên',
  password: 'Mật khẩu',
  password_confirmation: 'Xác nhận mật khẩu',
  phone: 'Số điện thoại',
  role: 'Quyền',
  address: 'Địa chỉ',
  create_sucess: 'Tạo mới thành công',
}