export default {
  common: {
    select_lang: 'Việt Nam',
    send: 'Send',
  },
  login: {
    title: 'Sign in',
    input_text: {
      email: 'Email',
      password: "Password",
    },
    button_login: 'Login',
    forgot_password: 'Forgot password ?',
    forgot_password_title: 'Forgot password',
  },
  pagination: {
    first: 'First',
    last: 'Last',
    previous: 'Previous',
    next: 'Next',
  },
  input_data: 'INPUT DATA',
  error: 'ERROR',
  authorized: 'AUTHORIZED',
  profile: 'User Profile',
  logout: 'Logout',
  dashboard: 'Dashboard',
  users: 'Users',
  teams: 'Teams',
  search_user: 'SEARCH USER',
  list_user: 'USER LIST',
  search_button: 'Search',
  clear_button: 'Clear',
  create_new: 'Create new',
  show_button: 'Show',
  edit_button: 'Edit',
  delete_button: 'Delete',
  register_user: 'REGISTER USER',
  show_list: 'Show list',
  team: 'Team',
  code: 'Code',
  email: 'Email',
  name: 'Name',
  password: 'Password',
  password_confirmation: 'Password confirmation',
  phone: 'Phone number',
  role: 'Role',
  address: 'Address',
  create_sucess: 'Create sucessfully',
}